# playground-rest

./: .gitignore  Jenkinsfile  NOTES.md  README.md  pom.xml
src/spring-hateoas/: README.md  pom.xml
src/spring-hateoas/src/main/java/pt/fjrcorreia/playground/rest/api/: Author.java  Message.java  RestConstants.java
src/spring-hateoas/src/main/java/pt/fjrcorreia/playground/rest/application/: PlaygroundRestApplication.java
src/spring-hateoas/src/main/java/pt/fjrcorreia/playground/rest/application/config/: ApplicationConfiguration.java  ControllerConfiguration.java
src/spring-hateoas/src/main/java/pt/fjrcorreia/playground/rest/application/controller/: SampleController.java
src/spring-hateoas/src/main/java/pt/fjrcorreia/playground/rest/application/service/: AuthorImpl.java  MessageImpl.java  MessagesService.java  SampleRepository.java
src/spring-hateoas/src/test/java/pt/fjrcorreia/playground/rest/application/: PlaygroundRestApplicationTests.java
src/wildfly-rest/: pom.xml
src/wildfly-rest/src/main/java/pt/fjrcorreia/playground/rest/wildfly/: Sample.java
src/wildfly-rest/src/site/: site.xml
src/wildfly-rest/src/test/java/pt/fjrcorreia/playground/rest/wildfly/: SampleTest.java
